crawler.worker.corePoolSize=5
crawler.worker.maxPoolSize=8
crawler.worker.keepAliveTime=0
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/webcrawler
spring.datasource.username=root
spring.datasource.password=tAVHqjAj